# General Optional Parameters
SAVE_INTERVAL = 10
TEMPERATURE = 0.6 
NUM_WORKERS = 4

# Preprocessor
PREPROCESSOR_PDF_PATH = src/files/sample_data.pdf
PREPROCESSOR_PROMPT_PATH = src/prompts/data_cleaning.txt
PREPROCESSOR_CLEANED_PDF_PATH = src/outputs/cleaned_pdf.json
PREPROCESSOR_CLEANED_OUTPUT_PATH = src/outputs/splitted_pdf_questions.json
PREPROCESSOR_CHUNKED_OUTPUT_PATH = src/outputs/chunked_pdf.json  

# Fact Extractor
FACT_EXTRACTOR_INPUT_PATH = src/outputs/chunked_pdf.json 
FACT_EXTRACTOR_PROMPT_PATH = src/prompts/fact_extractor.txt
FACT_EXTRACTOR_OUTPUT_PATH = src/outputs/fact_extracted.json

# Propose Generator
PROPOSE_GENERATOR_CONTENT_INPUT_PATH =src/outputs/fact_extracted.json
PROPOSE_GENERATOR_CONTENT_PROMPT_PATH = src/prompts/propose_generator_content.txt
PROPOSE_GENERATOR_CONTENT_OUTPUT_PATH = src/outputs/propose_generator_content.json
# Propose Generator Optional Parameters
MAX_QUESTION_PER_CHUNK = 3
MAX_QUESTION_GENERATED = 300
SYSTEM_PROMPT_PATH = src/prompts/system_prompt.txt

# Final Answer Generator
FINAL_ANSWER_GENERATOR_CORPUS_PATH = src/outputs/chunked_pdf.json
FINAL_ANSWER_GENERATOR_CONTENT_INPUT_PATH = src/outputs/propose_generator_content.json
FINAL_ANSWER_GENERATOR_CONTENT_OUTPUT_PATH = src/outputs/final_answer_generator_content.json
FINAL_ANSWER_GENERATOR_PROMPT_PATH = src/prompts/final_answer_generator.txt
# Final Answer Generator Optional Parameters
FINAL_ANSWER_GENERATOR_MAX_GEN_TIMES = 300

# Answer Evaluator
ANSWER_EVALUATOR_RELEVANCE_PROMPT_PATH = src/prompts/answer_evaluator/relevance.txt
ANSWER_EVALUATOR_SEMANTIC_SIMILARITY_PROMPT_PATH = src/prompts/answer_evaluator/semantic_similarity.txt
ANSWER_EVALUATOR_INFERABILITY_PROMPT_PATH = src/prompts/answer_evaluator/inferability.txt
ANSWER_EVALUATOR_PRACTICALITY_PROMPT_PATH = src/prompts/answer_evaluator/practicality.txt
ANSWER_EVALUATOR_CONTENT_INPUT_PATH = src/prompts/final_answer_generator.txt
ANSWER_EVALUATOR_CONTENT_OUTPUT_PATH = src/prompts/final_answer_evaluator.txt

# Question Extractor
QUESTION_EXTRACTOR_INPUT_PATH = src/outputs/final_answer_evaluator.json
QUESTION_EXTRACTOR_OUTPUT_PATH = src/outputs/extracted_questions.json